# fiotec-viaCep

./: README.md  fiotec-viaCep.sln
fiotec-viaCep.API/: Program.cs  appsettings.json  fiotec-viaCep.API.csproj  fiotec-viaCep.API.http
fiotec-viaCep.API/Controllers/: EnderecoController.cs
fiotec-viaCep.API/Extensions/: SwaggerExtension.cs
fiotec-viaCep.API/Middlewares/: ExceptionHandlingMiddleware.cs
fiotec-viaCep.Application/: fiotec-viaCep.Application.csproj
fiotec-viaCep.Application/Exceptions/: NaoEncontradoException.cs  ParametroInvalidoException.cs
fiotec-viaCep.Application/Extensions/: ApplicationServicesExtension.cs
fiotec-viaCep.Application/Interfaces/: IEnderecoService.cs
fiotec-viaCep.Application/Services/: EnderecoService.cs
fiotec-viaCep.Infra.Services/: fiotec-viaCep.Infra.Services.csproj
fiotec-viaCep.Infra.Services/Dto/: ViaCepResponse.cs
fiotec-viaCep.Infra.Services/Interface/: IViaCepService.cs
fiotec-viaCep.Infra.Services/Interfaces/: IViaCepService.cs
fiotec-viaCep.Infra.Services/Services/: ViaCepService.cs
fiotec-viaCep.Infra.Tests/: fiotec-viaCep.Infra.Tests.csproj
fiotec-viaCep.Infra.Tests/ViaCep/: ViaCepIntegrationTests.cs
